# jpa-codegen

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/github/gcdd1993/: Application.java
src/main/java/io/github/gcdd1993/constant/: AttributeKey.java  TemplateKey.java
src/main/java/io/github/gcdd1993/context/: ApplicationContext.java  DefaultApplicationContext.java  Environment.java
src/main/java/io/github/gcdd1993/entity/: Permission.java  Role.java
src/main/java/io/github/gcdd1993/generator/: BaseCodeGenerator.java  DefaultCodeGenerator.java  ICodeGenerator.java  RepositoryCodeGenerator.java  ServiceCodeGenerator.java
src/main/java/io/github/gcdd1993/jpa/autogen/: AutoGenTask.java  CodeGenerator.java
src/main/java/io/github/gcdd1993/jpa/autogen/config/: CodeGeneratorConfig.java  ModuleConfig.java
src/main/java/io/github/gcdd1993/jpa/autogen/constant/: AttributeKey.java  TemplateKey.java
src/main/java/io/github/gcdd1993/jpa/autogen/context/: ApplicationContext.java  DefaultApplicationContext.java
src/main/java/io/github/gcdd1993/jpa/codegen/: CodeGenerator.java
src/main/java/io/github/gcdd1993/model/: BaseTemplate.java  EntityInfo.java  RepositoryTemplate.java
src/main/java/io/github/gcdd1993/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/gcdd1993/util/: ConfigUtils.java  ReflectUtils.java
src/main/resources/: codegen.properties  example.properties
src/main/resources/template/: controller.ftl  repository-querydsl.ftl  repository.ftl  service.ftl
src/main/resources/template/spring1/: controller.ftl  form.ftl
src/main/resources/template/spring2/: controller.ftl  form.ftl  repository.ftl  service.ftl
src/test/java/: ApplicationTest.java
src/test/java/io/github/gcdd1993/entity/: Permission.java  User.java
(+49 files in other folders)
