plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.1.0"
}

group 'io.github.gcdd1993'
version '1.0.0.RELEASE'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    maven() {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'org.freemarker:freemarker:2.3.28'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
